{
  "name": "enunciado",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mocha": "^10.7.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  }
}